.:
total 65
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 18:27 .
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 16:29 ..
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 19:50 .git
-rwxr-xr-x  1 ykohn ykohn   395 May 20 15:25 .gitignore
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 15:25 .mvn
-rwxr-xr-x  1 ykohn ykohn   943 May 20 15:25 HELP.md
-rw-r--r--  1 ykohn ykohn   844 May 20 19:50 find_src.txt
-rw-r--r--  1 ykohn ykohn     0 May 20 19:50 ls_la.txt
-rwxr-xr-x  1 ykohn ykohn 10070 May 20 15:25 mvnw
-rwxr-xr-x  1 ykohn ykohn  6608 May 20 15:25 mvnw.cmd
-rwxr-xr-x  1 ykohn ykohn  1746 May 20 17:34 pom.xml
-rw-r--r--  1 ykohn ykohn  9197 May 20 19:50 spring_log.txt
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 15:25 src
drwxr-xr-x+ 1 ykohn ykohn     0 May 20 19:48 target

target:
total 16692
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 19:48 .
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 18:27 ..
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:36 classes
-rwxr-xr-x  1 ykohn ykohn 17064418 May 20 19:48 customer-manager-0.0.1-SNAPSHOT.jar
-rwxr-xr-x  1 ykohn ykohn     9437 May 20 19:48 customer-manager-0.0.1-SNAPSHOT.jar.original
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:36 generated-sources
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:36 generated-test-sources
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:38 maven-archiver
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:36 maven-status
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:39 surefire-reports
drwxr-xr-x+ 1 ykohn ykohn        0 May 20 17:38 test-classes
